# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "ur2922700-91ee0356779aa2fec6f99063"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "/api/status"

# 站点名称
VITE_APP_TITLE = "南瓜绘の站点监测"
